# mytodoister

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytodoister/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytodoister/: AboutActivity.java  BottomSheetFragment.java  MainActivity.java
app/src/main/java/com/example/mytodoister/adapter/: OnTodoClickListener.java  RecycleViewAdapter.java
app/src/main/java/com/example/mytodoister/data/: DoisterRepository.java  TaskDao.java
app/src/main/java/com/example/mytodoister/model/: Priority.java  SharedViewModel.java  Task.java  TaskViewModel.java
app/src/main/java/com/example/mytodoister/util/: Converter.java  TaskRoomDatabase.java  Utils.java
app/src/main/res/layout/: about_activity.xml  activity_main.xml  bottom_sheet.xml  fragment_bottom_sheet.xml  tod0_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mytodoister/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
